# indorse

./: README.md  pom.xml
src/main/java/indorse/bean/: FriendDTO.java  JsonResult.java  Login.java  UserDTO.java  UserLogin.java
src/main/java/indorse/configuration/: AppConfiguration.java  DozerConfiguration.java  PersistConfiguration.java  WebAppInitializer.java  WebMvcConfiguration.java
src/main/java/indorse/controllers/: FriendController.java  UserController.java
src/main/java/indorse/filters/: CORSFilter.java
src/main/java/indorse/model/: Friend.java  User.java  UserToken.java
src/main/java/indorse/model/base/: BaseEntity.java  BaseEntityAudit.java
src/main/java/indorse/repositories/: FriendRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/indorse/security/: AuthSecurityAuditorAware.java
src/main/java/indorse/service/: FriendService.java  UserService.java
src/main/java/indorse/service/impl/: FriendServiceImpl.java  UserServiceImpl.java
src/main/java/indorse/utils/: JsonResult.java  MapperUtil.java  SecurePassword.java
src/main/resources/: dataBase.properties  main.properties
src/test/java/indorse/controllers/: UserControllerTest.java
